\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Design}{2}{}%
\contentsline {subsection}{\numberline {2.1}Clock Simulator}{2}{}%
\contentsline {subsection}{\numberline {2.2}DOM-style Deadline-Ordered Processing}{3}{}%
\contentsline {subsection}{\numberline {2.3}Proxy-Centered Fast and Slow Paths}{3}{}%
\contentsline {subsection}{\numberline {2.4}Leader Intervention}{3}{}%
\contentsline {subsection}{\numberline {2.5}Adaptive Deadlines and One-Way Delay Estimation}{4}{}%
\contentsline {subsection}{\numberline {2.6}End-to-End Fast and Slow Path Flows}{4}{}%
\contentsline {section}{\numberline {3}Implementation}{4}{}%
\contentsline {subsection}{\numberline {3.1}Clock Simulator and Configuration}{4}{}%
\contentsline {subsection}{\numberline {3.2}One-Way Delay Estimation}{5}{}%
\contentsline {subsection}{\numberline {3.3}Proxy Logic}{5}{}%
\contentsline {subsection}{\numberline {3.4}Server Event Loop and DOM Integration}{5}{}%
\contentsline {subsection}{\numberline {3.5}Client Behaviour}{6}{}%
\contentsline {section}{\numberline {4}Testing}{6}{}%
\contentsline {subsection}{\numberline {4.1}Clock Simulator Tests}{6}{}%
\contentsline {subsection}{\numberline {4.2}DOM and Proxy--Server Integration Tests}{7}{}%
\contentsline {subsection}{\numberline {4.3}Benchmark Scenarios}{7}{}%
\contentsline {subsection}{\numberline {4.4}Correctness and Linearizability}{7}{}%
\contentsline {section}{\numberline {5}Testing Results}{8}{}%
\contentsline {subsection}{\numberline {5.1}High-Quality Clocks}{8}{}%
\contentsline {subsection}{\numberline {5.2}Low-Quality Clocks}{8}{}%
\contentsline {subsection}{\numberline {5.3}Medium-Quality Clocks}{9}{}%
\contentsline {subsection}{\numberline {5.4}Clock Skew}{9}{}%
\contentsline {subsection}{\numberline {5.5}Node Failures}{10}{}%
\contentsline {subsection}{\numberline {5.6}Global Comparison}{10}{}%
\contentsline {section}{\numberline {6}Linearizability Argument}{10}{}%
\contentsline {section}{\numberline {7}Adaptive Deadline Evaluation}{11}{}%
\contentsline {section}{\numberline {8}Future Work}{12}{}%
\contentsline {section}{\numberline {9}Summary}{12}{}%
